$blueprint_grid_columns: 16
$blueprint_grid_width: 40px
$blueprint_grid_margin: 10px

$font_color: #333

@import compass/reset
@import compass/utilities
@import blueprint
@import "blueprint/buttons"
@import "compass/css3/inline-block"
@import "blueprint/form"
