$logo_color: #dc143c
$menu_color: black

@import "main"

body
  +main_layout(4,4em,2em)

#main_form
  +main_form(7,6)
  +column(7)
  a
    +subtle_link(grey)

#description
  background-color: #ded6d8
  margin-top: 15px
  padding: 10px
  +border-radius
  +column(8)
  text-align: justify
  ul
    list-style-type: lower-latin


span.logo a
  color: crinsom

// Results
table#predictions
  width: 95%
  +basic_table(black, white, #e5ecf9)
  th, td
    padding: 10px
  th
    color: white
  td.features a
    +subtle_link(grey)

p.note
  color: grey
  margin-left: $blueprint_grid_margin
  margin-top: 10px

h3.job_info
  margin-bottom: 20px
  a
    font-size: 0.8em
    margin-left: 10px
    +subtle_link(grey)

span
  &.wrong_aa
    color: crimson
    margin: 0
    padding: 0
  &.wt_error
    color: crimson
    font-size: 10px
  &.damaging
    color: crimson
  &.neutral
    color: green
  &#example
    font-size: 0.8em

// Details

nav.tabs
  +tabs
  ul
    margin-bottom: 30px

dt.inline
  +inline_dt

dl.functional
  +inline_dl
  dt
    :width 200px
    &.subfeature
      margin-left: 10px
      width: 190px
      font-style: italic
      font-weight: normal

dd.specificity dl
  +inline_dl
  margin: 0
  dt
    width: 100px
  dd
    text-align: right
    width: 50px

dt.kdhc, dt.sift
  clear: both
  padding-top: 10px


#residue_general
  +column(6)
  +append(2)
#residue_functional
  +column(6)
  +last

table#goterms
  margin-top: 20px

.red
  color: crimson

ihopatom
  color: crimson

#IHOP
  ul
    list-style: none
    margin: 0
    padding: 0

    li
      margin-bottom: 10px
      text-align: justify
    
