@import "base"

=subtle_link($color: $menu_color)
  text-decoration: none
  color: $color
  &:link, &:active, &:visited, &:hover
    color: $color
  &:hover
    text-decoration: underline

=clean_list($inline: true)
  li
    :list-style none
    @if $inline
      +inline_block

=inline_dl
  dt, dd
    +inline_block
    float: left
  dt
    clear: left


=hide()
  :display none

=tabs($inactive_color=grey, $active_color=white)
  ul
    +inline_block
    width: 100%
    border-bottom: 1px solid
    margin: 12px 0 12px 0
    padding:  0 10px 0 10px
    li
      +inline-block-list-item
      a
        +subtle_link(black)
        +border-top-radius
        text-decoration: none
        background: none repeat scroll 0 0 $inactive_color
        border: 1px solid black
        border-bottom: 1px solid black
        padding: 2px 5px 2px 5px 
        margin: 0
      a:hover, a.active
        text-decoration: none
        background: none repeat scroll 0 0 $active_color
      a.active
        border-bottom: 1px solid $active_color


=main_layout($logo_columns: 8, $logo_font: 4em, $nav_font: 2em)
  +container
  overflow: auto
  margin-top: 10px
  header
    +column($blueprint_grid_columns)
    +last

    a
      text-decoration: none
    span.logo 
      +column($logo_columns)
      font-size: $logo_font
      a
        &:active, &:visited, &:hover
          color: $logo_color
    nav
      +column( $blueprint_grid_columns - $logo_columns - 1)
      +inline_block
      float: right
      //margin-top: ($logo_font - $nav_font) / 2
      margin-top: $logo_font - $nav_font
      ul
        +inline-block-list
        li
          +inline-block-list-item
          font-size: $nav_font
          display: inline
          float: right
          list-style-image: none
          list-style-type: none
          margin-left: 0
          padding-left: 10px
          padding-right: 10px
          white-space: nowrap
          a
            &:active, &:visited, &:hover
              color: $menu_color
            &:hover
              text-decoration: underline

    margin-bottom: 20px
    border-bottom: 1px solid black

  footer
    +column($blueprint_grid_columns)
    +last
    margin-top: 20px
    border-top: 1px solid black

    p#afiliacion
      margin-top: 10px
      span
        +inline_block
      text-align: right

  .content
    +column($blueprint_grid_columns)
    +last
    margin-left: $blueprint_grid_margin

=main_form($form_size: $blueprint_grid_columns, $field_size: 8)
  +column($form_size)
  +container
  +blueprint_form
  fieldset
    margin: 0
    padding: 0
    border: none
  .field
    +column($field_size)
    margin-bottom: 30px
    input, textarea
      margin-left: $blueprint_grid_margin
      width: 100%

  label
    margin-bottom: 10px
    display: block

  .text_or_file  
    textarea
      display: block
    .file label
      margin-left: 30px

  .submit
    input
      +button-button
      margin-left: $blueprint_grid_margin

=basic_table($header_color: black,$odd_color: white, $even_color: #e5ecf9)
  +table-scaffolding
  +inner-table-borders(1px, darken($odd_color, 40%))
  +outer-table-borders(1px)
  +alternating-rows-and-columns($odd_color, $even_color, 0, $header_color)
